<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/default.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- InstanceBeginEditable name="doctitle" -->
	<title>ABOUT | YONEDA MASAHIRO ARCHITECTS</title>
	<!-- InstanceEndEditable -->
  <meta name="description" content="米田　真大 Yoneda Masahiro のWebサイトです。">
  <meta name="keywords" content="米田　真大 Yoneda Masahiro 建築 Architecture">
  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
  <meta name="format-detection" content="telephone=no">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  <!-- InstanceBeginEditable name="head" -->
    
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap -->
	<!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
	<link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  <!-- InstanceEndEditable -->
  </head>
  <body>
  <!--グローバルナビ-->
  <div class='container-fluid zeroscroll' id='global-navi' >
  	<div class="container" >
  		<div class="row">
		  <div class="col-xs-10 col-sm-5">
			<a href='index.html' class='global-navi-top' >
				<img src='images/samples/logo-long.png' />
			</a>
		  </div>
		<div class="col-xs-2 col-sm-7" >
			<button type="button" class="pull-right hidden-md hidden-lg hidden-xl" id='show-global-menus'>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="batsu" >x</span>
			</button>
			<ul class="global-navi-wrapper hidden-xs hidden-sm"  >
			  <li class="global-navi-col">
				<a href='news.html' class='global-navi-link'  >
					<span>
						NEWS
					</span>
				</a>
			  </li>
			   <li class="global-navi-col">
				<a href='works.html' class='global-navi-link'  >
					
					<span>WORKS</span>
				</a>
			  </li>
			   <li class="global-navi-col">
				<a href='about.html' class='global-navi-link'  >
					
					<span>ABOUT</span>
				</a>
			  </li>
			   
			   <li class="global-navi-col">
				<a href='contact.html' class='global-navi-link'  >
					
					<span>CONTACT</span>
				</a>
			  </li>
			   <li class="global-navi-col">
				<a href='recruit.html' class='global-navi-link'  >
					
					<span>RECRUIT</span>
				</a>
			  </li>

			</ul>
			
			
		</div>
    </div>
    <div class='row hidden-md hidden-lg' id='sp-gloabl-menus'>
    	<div class='col-xs-12' >
    		<ul class=""  >
			  <li >
				<a href='news.html' class='global-navi-link'  >
					<span>
						NEWS
					</span>
				</a>
			  </li>
			   <li >
				<a href='works.html' class='global-navi-link'  >
					
					<span>WORKS</span>
				</a>
			  </li>
			   <li >
				<a href='about.html' class='global-navi-link'  >
					
					<span>ABOUT</span>
				</a>
			  </li>
			    <li >
				<a href='contact.html' class='global-navi-link'  >
					
					<span>CONTACT</span>
				</a>
			  </li>
			   <li class="global-navi-col">
				<a href='recruit.html' class='global-navi-link'  >
					
					<span>RECRUIT</span>
				</a>
			  </li>
			</ul>
    	</div>
    </div>
  	</div>
	
  </div>
<!--グローバルナビ終わり-->

<!-- InstanceBeginEditable name="EditRegionMain" -->


 

<!--メインテキスト-->
<div class="container top-grid-area mt-5 mb-12 mh-100vh" id=about-container>
 
   <div class="row ">
    <div class="col-xs-12 col-sm-3 col-md-3 ">
    	<h2 class="sub-title" style="" >プロフィール</h1>
    	<h3 class="sub-sub-title">PROFILE</h2>
    </div>
    <div class="col-xs-12 col-sm-9 col-md-6">
    	<dl style="margin-top: 20px;">
    		
    		<p>
    			<span class=name>米田　真大 Yoneda Masahiro</span>
				<br />
				一級建築士免許　登録番号　第362431号
    		</p>
    		
    		<dt class=pull-left>
    			2008.4-2013.3
    		</dt>
    		<dd>
    			<a href="http://www.takenaka.jp/" >
    				株式会社竹中工務店
    			</a> 東京本店設計部
    		</dd>
    	
    		<dt class=pull-left>
    			2016.4-
    		</dt>
    		<dd>
    			
				YONEDA ARCHITECUTURE 代表
    			
    		</dd>
    	</dl>
    	
    	<p>
    			日本を拠点として、集合住宅・商業施設・事務所・研究所等の企画開発、建築計画、実施設計を行ってきました。プロフェッショナルとしての質の高い提案と対話を通した想いの実現を追求してきました。<br />
    			近年では、まちづくりを通した官民連携による築地の商業施設開発・設計や東北災害復興計画などの企画提案から実施設計までのトータルデザインやデューデリジェンス業務、店舗内装監理業務なども行っています。
	</p>

	<p class=text-gray>
Masahiro YONEDA for 8 years, has experienced in both Architectural Design and Urban Development projects.<br />
Masahiro’s carreerin designing architecture is specialized in complex, retail, residence, office, housing, factory and various building projects through asia.
	</p>

    	
    </div>
  </div>
  
  <div class="row">
    <div class="col-xs-12 col-sm-3 col-md-3 ">
    	<h1 class="sub-title" style="">概要</h1>
    	<h3 class="sub-sub-title">COMPANY PROFILE</h2>
 
    </div>
    <div class="col-xs-12 col-sm-9 col-md-6">
    	<dl style="    margin-top: 20px;">
    		<dt class=pull-left>
    			Company
    		</dt>
    		<dd>
    			YONEDA MASAHIRO ARCHITECTS
    		</dd>
    		<dt class=pull-left>
    			所在地
    		</dt>
    		<dd>
    			
				101-0031 東京都千代田区東神田1-2-3
				<br />
				TEL : 090-5291-3741<br/>
				E-MAIL : <img src='images/mailaddress.png' style='height: 14px;'/>
    		</dd>
    		<dt class=pull-left>
    			Web
    		</dt>
    		<dd>
    			http://www.yoneda-archi.com
    		</dd>
    	</dl>

    	
    </div>
  </div>
  

</div>
<!--メインテキスト 終わり-->


<!-- InstanceEndEditable -->

<!--フッター-->
<footer id="footer">
		<div class="" >
			<div class=' footer-top'>
				<div class=''>
					<div class="" >
						
						<ul class="pull-left">
							<li>
								<a href='/' >HOME</a> |
							</li>
							<li>
								<a href='/works.html' >WORKS</a>  |
							</li>
							<li>
								<a href='/about.html' >ABOUT</a> |
							</li>
							<li>
								<a href='/recruit.html' >RECRUIT</a> | 
							</li>
							<li>
								<a href='/contact.html' >CONTACT</a>
							</li>
						</ul>
						<div class='pull-right pull-left-xs' style="margin-bottom: 10px;" >

							E-MAIL : <img src='images/mailaddress.png' style='height: 14px;'/>
						</div>
						
						
					</div>

				</div>
			</div>
			<div class=' footer-bottom' style="margin-top: 10px;">
				<div class=''>
					<div class="" >
						
						<div class='pull-right pull-left-xs'>
							©2017 YONEDA MASAHIRO ARCHITECTS 
						</div>
					</div>

				</div>
			</div>
		</div>
		
	
</footer>
<!--フッタ終わりー-->
 
 	<!-- 下に行くボタン -->
 	<div>
		<a href="#footer" class="go-bottom-button" ></a>
	</div>
    <!-- 下に行くボタン終わり -->
  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
	
	<script src="js/index.js"></script>
	<script src="js/jquery.lazyload.min.js"></script>
  </body>
<!-- InstanceEnd --></html>