<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/default.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- InstanceBeginEditable name="doctitle" -->
	<title>NEWS | YONEDA MASAHIRO ARCHITECTS</title>
	<!-- InstanceEndEditable -->
  <meta name="description" content="米田　真大 Yoneda Masahiro のWebサイトです。">
  <meta name="keywords" content="米田　真大 Yoneda Masahiro 建築 Architecture">
  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
  <meta name="format-detection" content="telephone=no">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  <!-- InstanceBeginEditable name="head" -->
 
  <!-- InstanceEndEditable -->
  </head>
  <body>
  <!--グローバルナビ-->
  <div class='container-fluid zeroscroll' id='global-navi' >
  	<div class="container" >
  		<div class="row">
		  <div class="col-xs-10 col-sm-5">
			<a href='index.html' class='global-navi-top' >
				<img src='images/samples/logo-long.png' />
			</a>
		  </div>
		<div class="col-xs-2 col-sm-7" >
			<button type="button" class="pull-right hidden-md hidden-lg hidden-xl" id='show-global-menus'>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="batsu" >x</span>
			</button>
			<ul class="global-navi-wrapper hidden-xs hidden-sm"  >
			  <li class="global-navi-col">
				<a href='news.html' class='global-navi-link'  >
					<span>
						NEWS
					</span>
				</a>
			  </li>
			   <li class="global-navi-col">
				<a href='works.html' class='global-navi-link'  >
					
					<span>WORKS</span>
				</a>
			  </li>
			   <li class="global-navi-col">
				<a href='about.html' class='global-navi-link'  >
					
					<span>ABOUT</span>
				</a>
			  </li>
			   
			   <li class="global-navi-col">
				<a href='contact.html' class='global-navi-link'  >
					
					<span>CONTACT</span>
				</a>
			  </li>
			   <li class="global-navi-col">
				<a href='recruit.html' class='global-navi-link'  >
					
					<span>RECRUIT</span>
				</a>
			  </li>

			</ul>
			
			
		</div>
    </div>
    <div class='row hidden-md hidden-lg' id='sp-gloabl-menus'>
    	<div class='col-xs-12' >
    		<ul class=""  >
			  <li >
				<a href='news.html' class='global-navi-link'  >
					<span>
						NEWS
					</span>
				</a>
			  </li>
			   <li >
				<a href='works.html' class='global-navi-link'  >
					
					<span>WORKS</span>
				</a>
			  </li>
			   <li >
				<a href='about.html' class='global-navi-link'  >
					
					<span>ABOUT</span>
				</a>
			  </li>
			    <li >
				<a href='contact.html' class='global-navi-link'  >
					
					<span>CONTACT</span>
				</a>
			  </li>
			   <li class="global-navi-col">
				<a href='recruit.html' class='global-navi-link'  >
					
					<span>RECRUIT</span>
				</a>
			  </li>
			</ul>
    	</div>
    </div>
  	</div>
	
  </div>
<!--グローバルナビ終わり-->

<!-- InstanceBeginEditable name="EditRegionMain" -->
  
<!-- ニュース -->  
<!--その他写真-->
<div class="container top-grid-area news" id="works-image-text-container"> 
  
  <div class="row news-top-row" id="news3">
  	<div class="col-xs-12" >		
		<h2>BSフジ「ザ・ノンフィクション」にて魚河岸食堂の特集</h2>
				
	
		2017.4.9
  	</div>

	<div class="col-xs-12 col-sm-6 image-area ">
		<a>
			<img data-original="images/news/NEWS02.jpg" class="img-responsive w-100" alt="Placeholder image">
		</a>

	</div>
	<div class="col-xs-12 col-sm-6 text-area mt-1 mb-5">
		<div class='' >
		<div class='' >
			4月9日（日）14:00〜14:55 BSフジ「ザ・ノンフィクション」に魚河岸食堂の特集が放送されます。
		</div>
		</div>
	</div>
  </div>
  
  
  <div class="row  mt-1 mb-5"  id="news2">
  	<div class="col-xs-12" >		
  		<h2>築地魚河岸がオープンしました。</h2>
  	
		2016.11.18
		
		
  	</div>
	<div class="col-xs-12 image-area ">
		<a>
			<img data-original="images/news/NEWS03.jpg" class="img-responsive w-100" alt="Placeholder image">
		</a>

	</div>
	<div class="col-xs-12 text-area  mt-1 ">
		<div class='' >
		<div class='' >
			築地魚河岸とは、食のプロに支持され、一般客にも親しまれる食のまち「築地」のにぎわいの拠点となる中央区建設の施設です。
			<br />
			食文化の基盤としての「築地」の活気とにぎわいを将来に向けて継承するため、「築地」を象徴する新鮮かつ多品種の食材を揃えています。
			<br />
			施設に入居する60社の鮮魚・青果・練物店の事業組合コンサルタント、内装監理、パンフレット作成、看板・大漁旗類作成を行いました。
		</div>
		</div>
	</div>
  </div>
  
  <div class="row  mt-1 mb-5"  id="news1" >
  	<div class="col-xs-12 " >		
		
		<h2>ホームページを開設しました。</h2>
		
		2016.4
  	</div>
	<div class="col-xs-12 col-sm-6 image-area ">
		<a>
			<img data-original="images/news/NEWS01.jpg" class="img-responsive w-100" alt="Placeholder image">
		</a>

	</div>
	<div class="col-xs-12 col-sm-6 mt-1 text-area">
		<div class='' >
			YONEDA MASAHIRO ARCHTECTSのホームページを開設しました。
			
		</div>
	
	</div>
	
  </div>
</div>  
<!-- ニュース  終わり-->  


<!-- InstanceEndEditable -->

<!--フッター-->
<footer id="footer">
		<div class="" >
			<div class=' footer-top'>
				<div class=''>
					<div class="" >
						
						<ul class="pull-left">
							<li>
								<a href='/' >HOME</a> |
							</li>
							<li>
								<a href='/works.html' >WORKS</a>  |
							</li>
							<li>
								<a href='/about.html' >ABOUT</a> |
							</li>
							<li>
								<a href='/recruit.html' >RECRUIT</a> | 
							</li>
							<li>
								<a href='/contact.html' >CONTACT</a>
							</li>
						</ul>
						<div class='pull-right pull-left-xs' style="margin-bottom: 10px;" >

							E-MAIL : <img src='images/mailaddress.png' style='height: 14px;'/>
						</div>
						
						
					</div>

				</div>
			</div>
			<div class=' footer-bottom' style="margin-top: 10px;">
				<div class=''>
					<div class="" >
						
						<div class='pull-right pull-left-xs'>
							©2017 YONEDA MASAHIRO ARCHITECTS 
						</div>
					</div>

				</div>
			</div>
		</div>
		
	
</footer>
<!--フッタ終わりー-->
 
 	<!-- 下に行くボタン -->
 	<div>
		<a href="#footer" class="go-bottom-button" ></a>
	</div>
    <!-- 下に行くボタン終わり -->
  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
	
	<script src="js/index.js"></script>
	<script src="js/jquery.lazyload.min.js"></script>
  </body>
<!-- InstanceEnd --></html>