<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/default.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- InstanceBeginEditable name="doctitle" -->
	<title>RECRUIT | YONEDA MASAHIRO ARCHITECTS</title>
	<!-- InstanceEndEditable -->
  <meta name="description" content="米田　真大 Yoneda Masahiro のWebサイトです。">
  <meta name="keywords" content="米田　真大 Yoneda Masahiro 建築 Architecture">
  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
  <meta name="format-detection" content="telephone=no">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  <!-- InstanceBeginEditable name="head" -->
    
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap -->
	<!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
	<link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  <!-- InstanceEndEditable -->
  </head>
  <body>
  <!--グローバルナビ-->
  <div class='container-fluid zeroscroll' id='global-navi' >
  	<div class="container" >
  		<div class="row">
		  <div class="col-xs-10 col-sm-5">
			<a href='index.html' class='global-navi-top' >
				<img src='images/samples/logo-long.png' />
			</a>
		  </div>
		<div class="col-xs-2 col-sm-7" >
			<button type="button" class="pull-right hidden-md hidden-lg hidden-xl" id='show-global-menus'>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="batsu" >x</span>
			</button>
			<ul class="global-navi-wrapper hidden-xs hidden-sm"  >
			  <li class="global-navi-col">
				<a href='news.html' class='global-navi-link'  >
					<span>
						NEWS
					</span>
				</a>
			  </li>
			   <li class="global-navi-col">
				<a href='works.html' class='global-navi-link'  >
					
					<span>WORKS</span>
				</a>
			  </li>
			   <li class="global-navi-col">
				<a href='about.html' class='global-navi-link'  >
					
					<span>ABOUT</span>
				</a>
			  </li>
			   
			   <li class="global-navi-col">
				<a href='contact.html' class='global-navi-link'  >
					
					<span>CONTACT</span>
				</a>
			  </li>
			   <li class="global-navi-col">
				<a href='recruit.html' class='global-navi-link'  >
					
					<span>RECRUIT</span>
				</a>
			  </li>

			</ul>
			
			
		</div>
    </div>
    <div class='row hidden-md hidden-lg' id='sp-gloabl-menus'>
    	<div class='col-xs-12' >
    		<ul class=""  >
			  <li >
				<a href='news.html' class='global-navi-link'  >
					<span>
						NEWS
					</span>
				</a>
			  </li>
			   <li >
				<a href='works.html' class='global-navi-link'  >
					
					<span>WORKS</span>
				</a>
			  </li>
			   <li >
				<a href='about.html' class='global-navi-link'  >
					
					<span>ABOUT</span>
				</a>
			  </li>
			    <li >
				<a href='contact.html' class='global-navi-link'  >
					
					<span>CONTACT</span>
				</a>
			  </li>
			   <li class="global-navi-col">
				<a href='recruit.html' class='global-navi-link'  >
					
					<span>RECRUIT</span>
				</a>
			  </li>
			</ul>
    	</div>
    </div>
  	</div>
	
  </div>
<!--グローバルナビ終わり-->

<!-- InstanceBeginEditable name="EditRegionMain" -->
<!--メインテキスト-->
<div class="container top-grid-area mt-5 mh-100vh" id=recruit-container>
 
   <div class="row">
    <div class="col-xs-12 col-sm-3 c ">
    	<h2 class="sub-title" style="" >採用情報</h1>
    	<h3 class="sub-sub-title">Recruit</h2>
    </div>
    <div class="col-xs-12 col-sm-9 ">
    	<dl style="margin-top: 20px;">
    		
    		
    			YONEDA ARCHITECTSでは、設計スタッフ、アルバイト及びオープンデスクを募集しております。
    			<br />
<br />
＜設計スタッフ＞
<br />
　我々の取り組みに興味をもち、企画・設計に参加してくれる方を募集しています。
<br /><br />
■募集要件
<dl style="">
	<dt class=pull-left>
	採用人数
	</dt>
	<dd>
	若干名
	</dd>
	<dt class=pull-left>
	応募資格
	</dt>
	<dd>
	建築・美術系大学卒業の方で
	</dd>
	<dt class=pull-left>
	給　　与
	</dt>
	<dd>
	18万円〜40万円、賞与年1回、昇給年1回
	</dd>
	<dt class=pull-left>
	休日・休暇
	</dt>
	<dd>
		日曜祝祭日、隔週土曜日、お盆、年末年始、有給あり
	</dd>
	<dt class="pull-left">
		加入保険
	</dt>
	<dd>
		健康保険、厚生年金保険、雇用保険、労災保険
	</dd>
	<dt class="pull-left">
		福利厚生
	</dt>
	<dd>
		交通費補助
	</dd>
	<dt class="pull-left" >
		試用期間
	</dt>
	<dd>
		1〜3ヶ月程度
	</dd>
</dl>


■選考方法及び応募書類
<br />
　履歴書（志望動機含む）、ポートフォリオを事務所宛に送付ください。pdfによるデータ送付は<a href="mailto:info＠yoneda-arch.com">こちら</a>まで（5MB）。
<br />
　ポートフォリオによる1次選考後、面接の上、試用期間を経て採用となります。
<br />
　送付先　〒東京都千代田区東神田1-2-3 いろはビル　YONEDA ARCHITECTS宛
<br /><br /><br />
＜オープンデスク・インターンシップ＞
<br />
　大学の授業では味わえない、クリエイティブで総合的な設計の場を体験できます。

<br /><br />
<dl>
	<dt class="pull-left" >
		採用人数
	</dt>
	<dd>
		 若干名
	</dd>			
	<dt class=pull-left>
		応募資格
	</dt>
	<dd>基本的には、学部3年生以上の方を対象とさせていただきます。
	</dd>
	<dt class=pull-left>
		手 当
	</dt>
	<dd>
		なし
	</dd>
	<dt class=pull-left >
		休日・休暇
	</dt>
	<dd>
		日曜祝祭日、隔週土曜日
	</dd>
	<dt class=pull-left >
		試用期間
	</dt>
	<dd>
		3日（採用の場合は試用期間の給与も支給します）
	</dd>
	<dt class=pull-left >
		応募方法
	</dt>
	<dd>
		ご興味のある方は、氏名・学校・学年・希望理由・業務開始可能日を明記の上、こちらまでご連絡ください。
	</dd>
</dl>


＜アルバイト＞
<br />
　大学の授業では味わえない、クリエイティブで総合的な設計の場を体験できます。
<br />
　設計事務所で経験を積みたい方。ある程度定期的に来られる方が望ましいです。

<br /><br />

<dl>
	<dt class="pull-left" >
		採用人数
	</dt>
	<dd>
		 若干名
	</dd>			
	<dt class=pull-left>
		応募資格
	</dt>
	<dd>建築系の学科に所属する大学生（3年生以上）・大学院生、休学中の方、卒業生・修了生など
	</dd>
	<dt class=pull-left>
		業務概要
	</dt>
	<dd>
		設計スタッフのアシスタントとして、図面の作成補助や模型製作をしてもらいます。
	</dd>
	<dt class=pull-left>
		給　与
	</dt>
	<dd>当社規定による　時給制
	</dd>
	<dt class=pull-left >
		試用期間
	</dt>
	<dd>
		3日（採用の場合は試用期間の給与も支給します）
	</dd>
	<dt class=pull-left >
		応募方法
	</dt>
	<dd>
		ご興味のある方は、氏名・学校・学年・希望理由・業務開始可能日を明記の上、こちらまでご連絡ください。
	</dd>
</dl>

    </div>
  </div>
</div>
<!--メインテキスト 終わり-->




<!-- InstanceEndEditable -->

<!--フッター-->
<footer id="footer">
		<div class="" >
			<div class=' footer-top'>
				<div class=''>
					<div class="" >
						
						<ul class="pull-left">
							<li>
								<a href='/' >HOME</a> |
							</li>
							<li>
								<a href='/works.html' >WORKS</a>  |
							</li>
							<li>
								<a href='/about.html' >ABOUT</a> |
							</li>
							<li>
								<a href='/recruit.html' >RECRUIT</a> | 
							</li>
							<li>
								<a href='/contact.html' >CONTACT</a>
							</li>
						</ul>
						<div class='pull-right pull-left-xs' style="margin-bottom: 10px;" >

							E-MAIL : <img src='images/mailaddress.png' style='height: 14px;'/>
						</div>
						
						
					</div>

				</div>
			</div>
			<div class=' footer-bottom' style="margin-top: 10px;">
				<div class=''>
					<div class="" >
						
						<div class='pull-right pull-left-xs'>
							©2017 YONEDA MASAHIRO ARCHITECTS 
						</div>
					</div>

				</div>
			</div>
		</div>
		
	
</footer>
<!--フッタ終わりー-->
 
 	<!-- 下に行くボタン -->
 	<div>
		<a href="#footer" class="go-bottom-button" ></a>
	</div>
    <!-- 下に行くボタン終わり -->
  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
	
	<script src="js/index.js"></script>
	<script src="js/jquery.lazyload.min.js"></script>
  </body>
<!-- InstanceEnd --></html>