<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/default.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- InstanceBeginEditable name="doctitle" -->
	<title>NEWS | YONEDA MASAHIRO ARCHITECTS</title>
	<!-- InstanceEndEditable -->
  <meta name="description" content="米田　真大 Yoneda Masahiro のWebサイトです。">
  <meta name="keywords" content="米田　真大 Yoneda Masahiro 建築 Architecture">
  <!-- Bootstrap -->
  <link href="../css/bootstrap.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
  <meta name="format-detection" content="telephone=no">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  <!-- InstanceBeginEditable name="head" -->
    
  <!-- InstanceEndEditable -->
  </head>
  <body>
  <!--グローバルナビ-->
  <div class='container-fluid zeroscroll' id='global-navi' >
  	<div class="container" >
  		<div class="row">
		  <div class="col-xs-10 col-sm-5">
			<a href='../index.html' class='global-navi-top' >
				<img src='../images/samples/logo-long.png' />
			</a>
		  </div>
		<div class="col-xs-2 col-sm-7" >
			<button type="button" class="pull-right hidden-md hidden-lg hidden-xl" id='show-global-menus'>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="batsu" >x</span>
			</button>
			<ul class="global-navi-wrapper hidden-xs hidden-sm"  >
			  <li class="global-navi-col">
				<a href='../news.html' class='global-navi-link'  >
					<span>
						NEWS
					</span>
				</a>
			  </li>
			   <li class="global-navi-col">
				<a href='../works.html' class='global-navi-link'  >
					
					<span>WORKS</span>
				</a>
			  </li>
			   <li class="global-navi-col">
				<a href='../about.html' class='global-navi-link'  >
					
					<span>ABOUT</span>
				</a>
			  </li>
			   
			   <li class="global-navi-col">
				<a href='../contact.html' class='global-navi-link'  >
					
					<span>CONTACT</span>
				</a>
			  </li>
			   <li class="global-navi-col">
				<a href='../recruit.html' class='global-navi-link'  >
					
					<span>RECRUIT</span>
				</a>
			  </li>

			</ul>
			
			
		</div>
    </div>
    <div class='row hidden-md hidden-lg' id='sp-gloabl-menus'>
    	<div class='col-xs-12' >
    		<ul class=""  >
			  <li >
				<a href='../news.html' class='global-navi-link'  >
					<span>
						NEWS
					</span>
				</a>
			  </li>
			   <li >
				<a href='../works.html' class='global-navi-link'  >
					
					<span>WORKS</span>
				</a>
			  </li>
			   <li >
				<a href='../about.html' class='global-navi-link'  >
					
					<span>ABOUT</span>
				</a>
			  </li>
			    <li >
				<a href='../contact.html' class='global-navi-link'  >
					
					<span>CONTACT</span>
				</a>
			  </li>
			   <li class="global-navi-col">
				<a href='../recruit.html' class='global-navi-link'  >
					
					<span>RECRUIT</span>
				</a>
			  </li>
			</ul>
    	</div>
    </div>
  	</div>
	
  </div>
<!--グローバルナビ終わり-->

<!-- InstanceBeginEditable name="EditRegionMain" -->
  
<!--メイン写真-->
<div class="container">
 <div class="row">
	  <div class="col-xs-12">
  	  	<h2 class="sub-title">サイトオープン</h2>
    </div>
  </div>
  
  <div class="row">
	  <div class="col-xs-12 col-sm-10 col-sm-offset-1">
  	  	<img src="../images/samples/blue-big-image.png" class="img-responsive" alt="Placeholder image">
  	   </div>
  </div>
</div>
<!--メイン写真 終わり-->

<!--メインテキスト-->
<div class="container mt-1" id='news-main-text-container'>
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-sm-offset-1">
    	<div class="panel" >
    		<div class="panel-body" >
    			こちらはサンプルニュースです。
    			<br />
    			テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
    			テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
    			テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
    			テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
    			テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
    			テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
    			テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
    			テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
    			テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
    			<br />
    			キストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
    			テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
    			テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
    			テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
    		</div>
    	</div>
    </div>
  </div>
</div>
<!--メインテキスト 終わり-->


<!--  ニュース-->
  <div class="container mb-10" id='recent-news-container'>
  	<div class="row" >
  	  <div class="col-xs-12 mt-1">
  	  
  	    <h2 class=sub-title>RECENT NEWS</h2>
  	
  	 <div class="row" >
  	  <div class="col-xs-10 col-xs-offset-1 mt-1">
  	
  	  	<div class='row news-wrapper mb-10'>
  	  	
  	  		<div class=' news-image mt-1'>
  	  			
				<a href='../news/sample_news.html'>
					<img src='../images/samples/sample-news.png' />
				</a>
				<div class="news-content" >
					<a href='../news/sample_news.html'>
					<span class='note' >
						2017.1.8 | お知らせ
					</span>
					<h3>サイトオープン</h3>
					<br />

					新サイトをオープンしました。<br />
					新サイトをオープンしました。
					新サイトをオープンしました。
					新サイトをオープンしました。

				</a>
				</div>
  	  		</div>
  	  		
  	
  	  		<div class='news-image mt-1'>
  	  			
				<a href='../news/sample_news.html'>
					<img src='../images/samples/sample-news.png' />
				</a>
				<div class="news-content" >
					<a href='../news/sample_news.html'>
					<span class='note' >
						2017.1.8 | お知らせ
					</span>
					<h3>サイトオープン</h3>
					<br />

					新サイトをオープンしました。<br />
					新サイトをオープンしました。
					新サイトをオープンしました。
					新サイトをオープンしました。

				</a>
				</div>
  	  		</div>
  	  		
  	  		<div class='news-image mt-1'>
  	  			
				<a href='../news/sample_news.html'>
					<img src='../images/samples/sample-news.png' />
				</a>
				<div class="news-content" >
					<a href='../news/sample_news.html'>
					<span class='note' >
						2017.1.8 | お知らせ
					</span>
					<h3>サイトオープン</h3>
					<br />

					新サイトをオープンしました。<br />
					新サイトをオープンしました。
					新サイトをオープンしました。
					新サイトをオープンしました。

				</a>
				</div>
  	  		</div>
  	  		
			<div class='news-image mt-1'>
  	  			
				<a href='../news/sample_news.html'>
					<img src='../images/samples/sample-news.png' />
				</a>
				<div class="news-content" >
					<a href='../news/sample_news.html'>
					<span class='note' >
						2017.1.8 | お知らせ
					</span>
					<h3>サイトオープン</h3>
					<br />

					新サイトをオープンしました。<br />
					新サイトをオープンしました。
					新サイトをオープンしました。
					新サイトをオープンしました。

				</a>
				</div>
  	  		</div>
  	  		
			<div class='news-image mt-1'>
  	  			
				<a href='../news/sample_news.html'>
					<img src='../images/samples/sample-news.png' />
				</a>
				<div class="news-content" >
					<a href='../news/sample_news.html'>
					<span class='note' >
						2017.1.8 | お知らせ
					</span>
					<h3>サイトオープン</h3>
					<br />

					新サイトをオープンしました。<br />
					新サイトをオープンしました。
					新サイトをオープンしました。
					新サイトをオープンしました。

				</a>
				</div>
  	  		</div>
  	  		
			<div class=' news-image mt-1'>
  	  			
				<a href='../news/sample_news.html'>
					<img src='../images/samples/sample-news.png' />
				</a>
				<div class="news-content" >
					<a href='../news/sample_news.html'>
					<span class='note' >
						2017.1.8 | お知らせ
					</span>
					<h3>サイトオープン</h3>
					<br />

					新サイトをオープンしました。<br />
					新サイトをオープンしました。
					新サイトをオープンしました。
					新サイトをオープンしました。

				</a>
				</div>
  	  		</div>
  	  	</div>
  	  	
  	  </div>
    </div>
  	  	
  	  </div>
    </div>
  </div>
  
<!--  ニュース終わり-->


<!-- InstanceEndEditable -->

<!--フッター-->
<footer id="footer">
		<div class="" >
			<div class=' footer-top'>
				<div class=''>
					<div class="" >
						
						<ul class="pull-left">
							<li>
								<a href='/' >HOME</a> |
							</li>
							<li>
								<a href='/works.html' >WORKS</a>  |
							</li>
							<li>
								<a href='/about.html' >ABOUT</a> |
							</li>
							<li>
								<a href='/recruit.html' >RECRUIT</a> | 
							</li>
							<li>
								<a href='/contact.html' >CONTACT</a>
							</li>
						</ul>
						<div class='pull-right pull-left-xs' style="margin-bottom: 10px;" >

							E-MAIL : <img src='../images/mailaddress.png' style='height: 14px;'/>
						</div>
						
						
					</div>

				</div>
			</div>
			<div class=' footer-bottom' style="margin-top: 10px;">
				<div class=''>
					<div class="" >
						
						<div class='pull-right pull-left-xs'>
							©2017 YONEDA MASAHIRO ARCHITECTS 
						</div>
					</div>

				</div>
			</div>
		</div>
		
	
</footer>
<!--フッタ終わりー-->
 
 	<!-- 下に行くボタン -->
 	<div>
		<a href="#footer" class="go-bottom-button" ></a>
	</div>
    <!-- 下に行くボタン終わり -->
  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="../js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="../js/bootstrap.js"></script>
	
	<script src="../js/index.js"></script>
	<script src="../js/jquery.lazyload.min.js"></script>
  </body>
<!-- InstanceEnd --></html>