<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>works</title>
    <!-- Bootstrap -->
	<!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
	<link href="../css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
	<link href="../css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
  
  <!--グローバルナビ-->
  <div class='container-fluid zeroscroll' id='global-navi' >
  	<div class="container" >
  		<div class="row">
		  <div class="col-xs-6 col-sm-4">
			<a href='../index.html' class='global-navi-top' >
				<img src='../images/samples/logo-long.png' />
			</a>
		  </div>
		<div class="col-xs-3 col-sm-8" >
			<button type="button" class="pull-right hidden-md hidden-lg hidden-xl" id='show-global-menus'>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="batsu" >x</span>
			</button>
			<ul class="global-navi-wrapper hidden-xs hidden-sm"  >
			  <li class="global-navi-col">
				<a href='../news.html' class='global-navi-link'  >
					
					<span>
						NEWS
					</span>

				</a>
			  </li>
			   <li class="global-navi-col">
				<a href='../works.html' class='global-navi-link'  >
					
					<span>WORKS</span>
				</a>
			  </li>
			   <li class="global-navi-col">
				<a href='../about.html' class='global-navi-link'  >
					
					<span>ABOUT</span>
				</a>
			  </li>
			  <!-- <li class="global-navi-col">
				<a href='../contact.html' class='global-navi-link'  >
					
					<span>CONTACT</span>
				</a>
			  </li>
			   <li class="global-navi-col">
				<a href='../recruit.html' class='global-navi-link'  >
					
					<span>RECRUIT</span>
				</a>
			  </li>-->
			</ul>
			
			
		</div>
    </div>
    <div class='row hidden-md hidden-lg' id='sp-gloabl-menus'>
    	<div class='col-xs-12' >
    		<ul class=""  >
			  <li >
				<a href='news.html' class='global-navi-link'  >
					<span>
						NEWS
					</span>
				</a>
			  </li>
			   <li >
				<a href='works.html' class='global-navi-link'  >
					
					<span>WORKS</span>
				</a>
			  </li>
			   <li >
				<a href='about.html' class='global-navi-link'  >
					
					<span>ABOUT</span>
				</a>
			  </li>
			   <!-- <li >
				<a href='contact.html' class='global-navi-link'  >
					
					<span>CONTACT</span>
				</a>
			  </li>
			   <li class="global-navi-col">
				<a href='recruit.html' class='global-navi-link'  >
					
					<span>RECRUIT</span>
				</a>
			  </li>-->
			</ul>
    	</div>
    </div>
  	</div>
	
  </div>
<!--グローバルナビ終わり-->


<!--メイン写真-->
<div class="container">
 <div class="row">
	  <div class="col-xs-12">
  	  	<h2 class="sub-title">WORKS</h2>
    </div>
  </div>
  
  <div class="row" id="works-main-image-container">
  	 <div class="col-xs-12 col-sm-10 col-sm-offset-1">
	  	<a>
 	  		<img src="../images/samples/blue-big-image.png" class="img-responsive" alt="Placeholder image">
 	  	</a>
  	</div>
  </div>
</div>
<!--メイン写真 終わり-->

<!--メインテキスト-->
<div class="container mt-1" id="work-main-text-container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-sm-offset-1">
    	<div class="panel" >
    		<div class="panel-body" >
    			テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
    			<br />
    			テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
    		</div>
    	</div>
    </div>
  </div>
</div>
<!--メインテキスト 終わり-->


<!--その他写真-->
<div class="container" id="works-image-text-container">  
  <div class="row">
	<div class="col-xs-12 col-sm-5 col-sm-offset-1 mt-1 image-area">
		<a>
			<img src="../images/samples/sample-work.png" class="img-responsive w-100" alt="Placeholder image">
		</a>

	</div>
	<div class="col-xs-12 col-sm-5 mt-1 text-area">
		<div class='panel' >
		<div class='panel-body' >
				テキストです。
		テキストです。
		テキストです。
		テキストです。テキストです。テキストです。テキストです。テキストです。
		テキストです。<br />
		テキストです。
		テキストです。テキストです。テキストです。テキストです。
		テキストです。
		テキストです。
		テキストです。<br />
		テキストです。
		テキストです。
		テキストです。
		テキストです。
		テキストです。<br />
		</div>
			
		</div>
	
	</div>
	
  </div>
  
  <div class="row">
	<div class="col-xs-12 col-sm-5 col-sm-offset-1 mt-1 image-area">
		<a>
			<img src="../images/samples/sample-work.png" class="img-responsive w-100" alt="Placeholder image">
		</a>

	</div>
	<div class="col-xs-12 col-sm-5 mt-1 text-area">
		<div class='panel' >
		<div class='panel-body' >
				テキストです。
		テキストです。
		テキストです。
		テキストです。
		テキストです。<br />
		テキストです。
		テキストです。
		テキストです。
		テキストです。
		テキストです。<br />
		テキストです。
		テキストです。
		テキストです。テキストです。テキストです。テキストです。テキストです。
		テキストです。
		テキストです。<br />
		</div>
			
		</div>
	
	</div>
	
  </div>
  
  
</div>
<!--その他写真 終わり-->

<!--案件一覧-->
<div class="container mt-5 mb-10" id="works-images-container">  
  <div class="row mb-10">
	<div class="col-xs-4 col-sm-4 col-md-2 col-md-offset-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="../images/samples/sample-work.png" class="img-responsive" alt="Placeholder image">
		</a>
		
	</div>
	
	<div class="col-xs-4 col-sm-4 col-md-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="../images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	   <div class="col-xs-4 col-sm-4 col-md-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="../images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	   <div class="col-xs-4 col-sm-4 col-md-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="../images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	
 	   <div class="col-xs-4 col-sm-4 col-md-2 col-md-offset-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="../images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	   <div class="col-xs-4 col-sm-4 col-md-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="../images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	   <div class="col-xs-4 col-sm-4 col-md-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="../images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	   <div class="col-xs-4 col-sm-4 col-md-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="../images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	 
 	  
    
  </div>
</div>
<!--案件一覧 終わり-->

<!--フッター-->
<footer id="footer">
		<div class='row footer-top'>
			<div class='col-xs-12'>
				<div class="container" >
					<div class='pull-right' >
						
						E-MAIL : <img src='../images/mailaddress.png' style='height: 14px;'/>
					</div>
				</div>
					
			</div>
		</div>
		<div class='row footer-bottom'>
			<div class='col-xs-12'>
				<div class="container" >
					<ul>
						<li>
							<a href='../' >HOME</a> |
						</li>
						<li>
							<a href='../works.html' >WORKS</a>  |
						</li>
						<li>
							<a href='../about.html' >ABOUT</a> |
						</li>
						<li>
							<a href='../contact.html' >CONTACT</a>
						</li>
					</ul>

					<div class='pull-right'>
						©2017 YONEDA MASAHIRO ARCHITECTS 
					</div>
				</div>

			</div>
	</div>
	
</footer>
<!--フッタ終わりー-->
	 
 	<!-- 下に行くボタン -->
 	<div>
		<a href="#footer" class="go-bottom-button" ></a>
	</div>
    <!-- 下に行くボタン終わり -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="../js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<!-- <script src="js/bootstrap.js"></script> -->
	<script src="../js/bootstrap-3.3.7.js"></script>
	<script src="../js/index.js"></script>
</body>
</html>