<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/default.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- InstanceBeginEditable name="doctitle" -->
	<title>築地にっぽん漁港市場 | YONEDA MASAHIRO ARCHITECTS</title>
	<!-- InstanceEndEditable -->
  <meta name="description" content="米田　真大 Yoneda Masahiro のWebサイトです。">
  <meta name="keywords" content="米田　真大 Yoneda Masahiro 建築 Architecture">
  <!-- Bootstrap -->
  <link href="../css/bootstrap.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
  <meta name="format-detection" content="telephone=no">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  <!-- InstanceBeginEditable name="head" -->

  <!-- InstanceEndEditable -->
  </head>
  <body>
  <!--グローバルナビ-->
  <div class='container-fluid zeroscroll' id='global-navi' >
  	<div class="container" >
  		<div class="row">
		  <div class="col-xs-10 col-sm-5">
			<a href='../index.html' class='global-navi-top' >
				<img src='../images/samples/logo-long.png' />
			</a>
		  </div>
		<div class="col-xs-2 col-sm-7" >
			<button type="button" class="pull-right hidden-md hidden-lg hidden-xl" id='show-global-menus'>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="batsu" >x</span>
			</button>
			<ul class="global-navi-wrapper hidden-xs hidden-sm"  >
			  <li class="global-navi-col">
				<a href='../news.html' class='global-navi-link'  >
					<span>
						NEWS
					</span>
				</a>
			  </li>
			   <li class="global-navi-col">
				<a href='../works.html' class='global-navi-link'  >
					
					<span>WORKS</span>
				</a>
			  </li>
			   <li class="global-navi-col">
				<a href='../about.html' class='global-navi-link'  >
					
					<span>ABOUT</span>
				</a>
			  </li>
			   
			   <li class="global-navi-col">
				<a href='../contact.html' class='global-navi-link'  >
					
					<span>CONTACT</span>
				</a>
			  </li>
			   <li class="global-navi-col">
				<a href='../recruit.html' class='global-navi-link'  >
					
					<span>RECRUIT</span>
				</a>
			  </li>

			</ul>
			
			
		</div>
    </div>
    <div class='row hidden-md hidden-lg' id='sp-gloabl-menus'>
    	<div class='col-xs-12' >
    		<ul class=""  >
			  <li >
				<a href='../news.html' class='global-navi-link'  >
					<span>
						NEWS
					</span>
				</a>
			  </li>
			   <li >
				<a href='../works.html' class='global-navi-link'  >
					
					<span>WORKS</span>
				</a>
			  </li>
			   <li >
				<a href='../about.html' class='global-navi-link'  >
					
					<span>ABOUT</span>
				</a>
			  </li>
			    <li >
				<a href='../contact.html' class='global-navi-link'  >
					
					<span>CONTACT</span>
				</a>
			  </li>
			   <li class="global-navi-col">
				<a href='../recruit.html' class='global-navi-link'  >
					
					<span>RECRUIT</span>
				</a>
			  </li>
			</ul>
    	</div>
    </div>
  	</div>
	
  </div>
<!--グローバルナビ終わり-->

<!-- InstanceBeginEditable name="EditRegionMain" -->

<!--メイン写真-->
<div class="container top-grid-area" id="index-main-image-container">
 <div class="row  mb-2">
	  <div class="col-xs-12">
  	  	<h2 class="sub-title">築地にっぽん漁港市場</h2>
  	  	<h3 class="sub-sub-title">TSUKIJI NIPPON FISH PORT MARKET</h3>
    </div>
  </div>
  
  <div class="row" id="work-main-image-container" >
  	 <div class="col-xs-12 ">
	  	<a class="main-image-wrapper">
 	  		<img data-original="../images/works/work1/tsukiji_main.jpg" class="img-responsive" alt="Placeholder image">
 	  	</a>
  	</div>
  </div>
</div>
<!--メイン写真 終わり-->

<!--メインテキスト-->
<div class="container top-grid-area mt-1 " id="work-main-text-container">
  <div class="row">
    <div class="col-xs-12 ">
    	<div class="" >
    		<div class="" >
    		”築地にっぽん漁港市場”は5つの産地の漁業者、漁協、事業者が出店する水産物の産直市場と全国の魚が楽しめる「にっぽん漁港食堂」を併設させ、業務用仕入れ人と一般客、双方をターゲットにした商業施設です。
    		<br />
Ｈ28年度の公設市場の移転をひかえ、現在地に残る築地場外市場は”食のまち”としてのブランド力の維持のため、鮮魚類の品揃えを強化する目的で、商店街とともに産地（浜）の情報が手に入る産直方式の施設を開発しました。
   			
    		</div>
    	</div>
    </div>
  </div>
</div>
<!--メインテキスト 終わり-->


<!--その他写真-->
<div class="container top-grid-area" id="works-image-text-container">  
  <div class="row">
	<div class="col-xs-12 col-sm-6 mt-1 image-area mb-2">
		<a>
			<img data-original="../images/works/work1/tsukiji_01.jpg" class="img-responsive w-100" alt="Placeholder image">
		</a>

	</div>
	<div class="col-xs-12 col-sm-6 mt-1 text-area">
		<div class='' >
		<div class='' >
			計画地	東京都中央区築地
<br />
<br />
竣工日	2014年10月
<br />
<br />
敷地面積	1,338m&sup2;
<br />
<br />
述床面積 (工事範囲）　1,175(442)m&sup2;
<br />
<br />
構造 / 最高高さ / 階数　S / 7.7m / 2F
<br />
<br />
用途		　鮮魚小売、飲食店
			
		

		</div>
			
		</div>
	
	</div>
	
  </div>
  
  <div class="row">
	<div class="col-xs-12 col-sm-6 mt-1 image-area  mb-2">
		<a>
			<img data-original="../images/works/work1/tsukiji_02.jpg" class="img-responsive w-100" alt="Placeholder image">
		</a>

	</div>
	<div class="col-xs-12 col-sm-6 mt-1 text-area">
		<div class='' >
		<div class='' >
			当該施設は、23年前に築地川の魚河岸を埋め立てて作られた中央区のまちづくり業務施設です。
			<br />
			商業ゾーンは、見える加工場や大型活魚水槽、通路に溢れだした直置き魚箱によって旧来の魚河岸の様子を復元しています。
<br />
また、半外部通路を新たに設けることで、波除神社の参道にあたる波除通り（前面道路）を拡幅し賑わいを取り込み、集客力の弱かった既存施設のイメージを刷新させました。

		</div>
			
		</div>
	
	</div>
	
  </div>
  
  <div class="row">
	<div class="col-xs-12  mt-1 image-area  mb-2">
		<a>
			<img data-original="../images/works/work1/tsukiji_03.jpg" class="img-responsive w-100" alt="Placeholder image">
		</a>
	</div>
  </div>
  <div class="row">
	<div class="col-xs-12  mt-1 image-area  mb-2">
		<a>
			<img data-original="../images/works/work1/tsukiji_04.jpg" class="img-responsive w-100" alt="Placeholder image">
		</a>
	</div>
  </div>
  <div class="row">
	<div class="col-xs-12  mt-1 image-area  mb-2">
		<a>
			<img data-original="../images/works/work1/tsukiji_05.jpg" class="img-responsive w-100" alt="Placeholder image">
		</a>
	</div>
  </div>
  
  
</div>
<!--その他写真 終わり-->

<div class="container" >
	 <div class="row">
	<div class="col-xs-12 mt-2 ">
		<h2 class="sub-title  other-works" >OTHER WORKS</h3>
	</div>
  </div>
</div>


<!--案件一覧-->
<div class="container top-grid-area " id="works-images-container">  
  <div class="row mb-10 works-wrapper">
  
  
   <div class="col-work works-image">
		<a href="../works/work5.html">
			<img data-original="../images/works/work5/thumb.jpg" class="img-responsive" alt="Placeholder image"><span class=title>
				築地魚河岸食堂<br />
			<span class=gray>TSUKIJI UOGASHI SHOKUDO</span>
			</span>
		</a>
		
	</div>
	
	<div class="col-work works-image">
		<a href="../works/work4.html">
			<img data-original="../images/works/work4/thumb.jpg" class="img-responsive" alt="Placeholder image"><span  class="title">
				魚河岸スタジオ<br />
				<span class="gray" >UOGASHI STADIO	</span>
			</span>
		</a>
		
	</div>
	
	<div class="col-work works-image">
		<a href="../works/work1.html">
			<img data-original="../images/works/work1/thumb.jpg" class="img-responsive" alt="Placeholder image">
			<span  class="title">築地にっぽん漁港市場<br />
				<span class="gray" >TSUKIJI NIPPON FISH PORT MARKET</span>
			</span>
		</a>
		
	</div>
	
	
 	   
   <div class="col-work works-image">
		<a href="../works/work3.html">
			<img data-original="../images/works//work3/thumb.jpg" class="img-responsive" alt="Placeholder image"><span  class="title">
			月島ゲットー
						<br />
			<span class="gray" >TSUKISHIMA GET TO</span>
			</span>
		</a>
		
	</div>
 	   
   <div class="col-work works-image">
		<a href="../works/work2.html">
			<img data-original="../images/works/work2/thumb.jpg" class="img-responsive" alt="Placeholder image"><span class="title">
				築地食まちスタジオ<br />
			<span class="gray" >TSUKIJI SHOKUMACHI STUDIO</span>
			</span>
		</a>
		
	</div>
 	   
 	
 	   
<!--
 	   <div class="col-xs-4 col-sm-4 col-md-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	   <div class="col-xs-4 col-sm-4 col-md-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	   <div class="col-xs-4 col-sm-4 col-md-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	 
  	 <div class="col-xs-4 col-sm-4 col-md-2 col-md-offset-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	   <div class="col-xs-4 col-sm-4 col-md-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	   <div class="col-xs-4 col-sm-4 col-md-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	   <div class="col-xs-4 col-sm-4 col-md-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	
   <div class="col-xs-4 col-sm-4 col-md-2 col-md-offset-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	   <div class="col-xs-4 col-sm-4 col-md-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	   <div class="col-xs-4 col-sm-4 col-md-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	   <div class="col-xs-4 col-sm-4 col-md-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
-->
 	
 	   
<!--
   <div class="col-xs-4 col-sm-4 col-md-2 col-md-offset-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	   <div class="col-xs-4 col-sm-4 col-md-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	   <div class="col-xs-4 col-sm-4 col-md-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	   <div class="col-xs-4 col-sm-4 col-md-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
-->
 	   
 	  
  	   
  </div>
</div>
<!--案件一覧 終わり-->


<!-- InstanceEndEditable -->

<!--フッター-->
<footer id="footer">
		<div class="" >
			<div class=' footer-top'>
				<div class=''>
					<div class="" >
						
						<ul class="pull-left">
							<li>
								<a href='/' >HOME</a> |
							</li>
							<li>
								<a href='/works.html' >WORKS</a>  |
							</li>
							<li>
								<a href='/about.html' >ABOUT</a> |
							</li>
							<li>
								<a href='/recruit.html' >RECRUIT</a> | 
							</li>
							<li>
								<a href='/contact.html' >CONTACT</a>
							</li>
						</ul>
						<div class='pull-right pull-left-xs' style="margin-bottom: 10px;" >

							E-MAIL : <img src='../images/mailaddress.png' style='height: 14px;'/>
						</div>
						
						
					</div>

				</div>
			</div>
			<div class=' footer-bottom' style="margin-top: 10px;">
				<div class=''>
					<div class="" >
						
						<div class='pull-right pull-left-xs'>
							©2017 YONEDA MASAHIRO ARCHITECTS 
						</div>
					</div>

				</div>
			</div>
		</div>
		
	
</footer>
<!--フッタ終わりー-->
 
 	<!-- 下に行くボタン -->
 	<div>
		<a href="#footer" class="go-bottom-button" ></a>
	</div>
    <!-- 下に行くボタン終わり -->
  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="../js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="../js/bootstrap.js"></script>
	
	<script src="../js/index.js"></script>
	<script src="../js/jquery.lazyload.min.js"></script>
  </body>
<!-- InstanceEnd --></html>