<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/default.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- InstanceBeginEditable name="doctitle" -->
	<title>築地魚河岸食堂 | YONEDA MASAHIRO ARCHITECTS</title>
	<!-- InstanceEndEditable -->
  <meta name="description" content="米田　真大 Yoneda Masahiro のWebサイトです。">
  <meta name="keywords" content="米田　真大 Yoneda Masahiro 建築 Architecture">
  <!-- Bootstrap -->
  <link href="../css/bootstrap.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
  <meta name="format-detection" content="telephone=no">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  <!-- InstanceBeginEditable name="head" -->
   
  <!-- InstanceEndEditable -->
  </head>
  <body>
  <!--グローバルナビ-->
  <div class='container-fluid zeroscroll' id='global-navi' >
  	<div class="container" >
  		<div class="row">
		  <div class="col-xs-10 col-sm-5">
			<a href='../index.html' class='global-navi-top' >
				<img src='../images/samples/logo-long.png' />
			</a>
		  </div>
		<div class="col-xs-2 col-sm-7" >
			<button type="button" class="pull-right hidden-md hidden-lg hidden-xl" id='show-global-menus'>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="batsu" >x</span>
			</button>
			<ul class="global-navi-wrapper hidden-xs hidden-sm"  >
			  <li class="global-navi-col">
				<a href='../news.html' class='global-navi-link'  >
					<span>
						NEWS
					</span>
				</a>
			  </li>
			   <li class="global-navi-col">
				<a href='../works.html' class='global-navi-link'  >
					
					<span>WORKS</span>
				</a>
			  </li>
			   <li class="global-navi-col">
				<a href='../about.html' class='global-navi-link'  >
					
					<span>ABOUT</span>
				</a>
			  </li>
			   
			   <li class="global-navi-col">
				<a href='../contact.html' class='global-navi-link'  >
					
					<span>CONTACT</span>
				</a>
			  </li>
			   <li class="global-navi-col">
				<a href='../recruit.html' class='global-navi-link'  >
					
					<span>RECRUIT</span>
				</a>
			  </li>

			</ul>
			
			
		</div>
    </div>
    <div class='row hidden-md hidden-lg' id='sp-gloabl-menus'>
    	<div class='col-xs-12' >
    		<ul class=""  >
			  <li >
				<a href='../news.html' class='global-navi-link'  >
					<span>
						NEWS
					</span>
				</a>
			  </li>
			   <li >
				<a href='../works.html' class='global-navi-link'  >
					
					<span>WORKS</span>
				</a>
			  </li>
			   <li >
				<a href='../about.html' class='global-navi-link'  >
					
					<span>ABOUT</span>
				</a>
			  </li>
			    <li >
				<a href='../contact.html' class='global-navi-link'  >
					
					<span>CONTACT</span>
				</a>
			  </li>
			   <li class="global-navi-col">
				<a href='../recruit.html' class='global-navi-link'  >
					
					<span>RECRUIT</span>
				</a>
			  </li>
			</ul>
    	</div>
    </div>
  	</div>
	
  </div>
<!--グローバルナビ終わり-->

<!-- InstanceBeginEditable name="EditRegionMain" -->
  
 
<!--メイン写真-->
<div class="container top-grid-area" id="index-main-image-container" >
 <div class="row mb-2" >
	  <div class="col-xs-12">
  	  	<h2 class="sub-title">築地魚河岸食堂</h2>
  	  	<h3 class="sub-sub-title">TSUKIJI UOGASHI SHOKUDO	</h3>
    </div>
  </div>
  
  <div class="row" id="work-main-image-container">
  	 <div class="col-xs-12">
	  	<a>
 	  		<img data-original="../images/works/work5/uogashishokudou_main.jpg" class="img-responsive" alt="Placeholder image">
 	  	</a>
  	</div>
  </div>
</div>
<!--メイン写真 終わり-->

<!--メインテキスト-->
<div class="container top-grid-area mt-1" id="work-main-text-container">
  <div class="row">
    <div class="col-xs-12 ">
    	<div class="" >
    		<div class="" >
    			
    			「築地魚河岸食堂」は、鮮魚、中華、揚物、カレー・丼、喫茶の５つの厨房に歴史ある築地場内関連棟の飲食店が集結し、築地で働くプロに長年愛されてきた「市場飯」を提供します。
    			<br />
    			世界一の魚の物流を誇る築地で忙しなく売買が行われる中、掻き込むように食事をとりながら情報交換をする、こうした特有の荒々しい活気をもつ文化をこの食堂で残しています

    		</div>
    	</div>
    </div>
  </div>
</div>
<!--メインテキスト 終わり-->


<!--その他写真-->
<div class="container top-grid-area" id="works-image-text-container">  
  <div class="row">
	<div class="col-xs-12 col-sm-6 mt-1 image-area mb-2">
		<a>
			<img data-original="../images/works/work5/uogashishokudou_01.jpg" class="img-responsive w-100" alt="Placeholder image">
		</a>

	</div>
	<div class="col-xs-12 col-sm-6 text-area">
		<div class='' >
		<div class='' >
		計画地　東京都中央区築地
<br/><br/>
竣工日　2016年11月
<br/><br/>
敷地面積　2,797.42m&sup2;
<br/><br/>
述床面積　4,186.05(371.6)m&sup2;
<br/><br/>
構造 / 最高高さ / 階数　S / 9.882m / 3F
<br/><br/>
用途　鮮魚小売、飲食店
	
		</div>
			
		</div>
	
	</div>
	
  </div>
  
  <div class="row">
	<div class="col-xs-12 col-sm-6 mt-1 image-area  mb-2">
		<a>
			<img data-original="../images/works/work5/uogashishokudou_02.jpg" class="img-responsive w-100" alt="Placeholder image">
		</a>

	</div>
	<div class="col-xs-12 col-sm-6 text-area">
		<div class='' >
		<div class='' >
厨房に立つ店主とこれまで通り日常会話が楽しめるオープンキッチン。
<br /><br />
海水で濡れた長靴のまま仕入れた魚箱を持ち込める現しの床。
<br /><br />
築地の旬の食材の魅せ方にこだわる店主がアレンジできる裸電球。
<br /><br />
目利きの築地の名の恥じない本物志向の造作。
<br /><br />
親近感が持てる手作りのメニュー看板。噂話が大好きな築地の業務者の要望に合わせた少し暗めなニッチスペース。
<br /><br />
気まぐれで我儘な築地人が今日の気分で居心地の良い場所を見つけ、店主と会話できる、そんな食堂を目指しました。
	
		</div>
		</div>
	</div>
  </div>
  
  <div class="row">
	<div class="col-xs-12 mt-1 image-area  mb-2">
		<a>
			<img data-original="../images/works/work5/uogashishokudou_03.jpg" class="img-responsive w-100" alt="Placeholder image">
		</a>
	</div>
  </div>
  
  <div class="row">
	<div class="col-xs-12 mt-1 image-area  mb-2">
		<a>
			<img data-original="../images/works/work5/uogashishokudou_04.jpg" class="img-responsive w-100" alt="Placeholder image">
		</a>
	</div>
  </div>
 
 <div class="row">
	<div class="col-xs-12 mt-1 image-area  mb-2">
		<a>
			<img data-original="../images/works/work5/uogashishokudou_05.jpg" class="img-responsive w-100" alt="Placeholder image">
		</a>
	</div>
  </div>
  
  <div class="row">
	<div class="col-xs-12 mt-1 image-area  mb-2">
		<a>
			<img data-original="../images/works/work5/uogashishokudou_06.jpg" class="img-responsive w-100" alt="Placeholder image">
		</a>
	</div>
  </div>
  
  <div class="row">
	<div class="col-xs-12 mt-1 image-area  mb-2">
		<a>
			<img data-original="../images/works/work5/uogashishokudou_07.jpg" class="img-responsive w-100" alt="Placeholder image">
		</a>
	</div>
  </div>
  
  <div class="row">
	<div class="col-xs-12 mt-1 image-area  mb-2">
		<a>
			<img data-original="../images/works/work5/uogashishokudou_08.jpg" class="img-responsive w-100" alt="Placeholder image">
		</a>
	</div>
  </div>
  
  <div class="row">
	<div class="col-xs-12 mt-1 image-area  mb-2">
		<a>
			<img src="../images/works/work5/uogashishokudou_09.jpg" class="img-responsive w-100" alt="Placeholder image">
		</a>
	</div>
  </div>
  
  <div class="row">
	<div class="col-xs-12 mt-1 image-area  mb-2">
		<a>
			<img data-original="../images/works/work5/uogashishokudou_10.jpg" class="img-responsive w-100" alt="Placeholder image">
		</a>
	</div>
  </div>
</div>
<!--その他写真 終わり-->
<div class="container" >
	 <div class="row">
	<div class="col-xs-12 mt-2 ">
		<h2 class="sub-title  other-works" >OTHER WORKS</h3>
	</div>
  </div>
</div>



<!--案件一覧-->
<div class="container top-grid-area " id="works-images-container">  
  <div class="row mb-10 works-wrapper">
  
  
   <div class="col-work works-image">
		<a href="../works/work5.html">
			<img data-original="../images/works/work5/thumb.jpg" class="img-responsive" alt="Placeholder image"><span class=title>
				築地魚河岸食堂<br />
			<span class=gray>TSUKIJI UOGASHI <br />SHOKUDO</span>
			</span>
		</a>
		
	</div>
	
	<div class="col-work works-image">
		<a href="../works/work4.html">
			<img data-original="../images/works/work4/thumb.jpg" class="img-responsive" alt="Placeholder image"><span  class="title">
				魚河岸スタジオ<br />
				<span class="gray" >UOGASHI STUDIO	</span>
			</span>
		</a>
		
	</div>
	
	<div class="col-work works-image">
		<a href="../works/work1.html">
			<img data-original="../images/works/work1/thumb.jpg" class="img-responsive" alt="Placeholder image">
			<span  class="title">築地にっぽん漁港市場<br />
				<span class="gray" >TSUKIJI NIPPON FISH <br />PORT MARKET</span>
			</span>
		</a>
		
	</div>
	
	
 	   
   <div class="col-work works-image">
		<a href="../works/work3.html">
			<img data-original="../images/works//work3/thumb.jpg" class="img-responsive" alt="Placeholder image"><span  class="title">
			月島ゲットー
						<br />
			<span class="gray" >TSUKISHIMA GET TO</span>
			</span>
		</a>
		
	</div>
 	   
   <div class="col-work works-image">
		<a href="../works/work2.html">
			<img data-original="../images/works/work2/thumb.jpg" class="img-responsive" alt="Placeholder image"><span class="title">
				築地食まちスタジオ<br />
			<span class="gray" >TSUKIJI SHOKUMACHI STUDIO</span>
			</span>
		</a>
		
	</div>
 	   
 	
 	   
<!--
 	   <div class="col-xs-4 col-sm-4 col-md-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	   <div class="col-xs-4 col-sm-4 col-md-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	   <div class="col-xs-4 col-sm-4 col-md-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	 
  	 <div class="col-xs-4 col-sm-4 col-md-2 col-md-offset-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	   <div class="col-xs-4 col-sm-4 col-md-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	   <div class="col-xs-4 col-sm-4 col-md-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	   <div class="col-xs-4 col-sm-4 col-md-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	
   <div class="col-xs-4 col-sm-4 col-md-2 col-md-offset-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	   <div class="col-xs-4 col-sm-4 col-md-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	   <div class="col-xs-4 col-sm-4 col-md-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	   <div class="col-xs-4 col-sm-4 col-md-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
-->
 	
 	   
<!--
   <div class="col-xs-4 col-sm-4 col-md-2 col-md-offset-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	   <div class="col-xs-4 col-sm-4 col-md-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	   <div class="col-xs-4 col-sm-4 col-md-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
 	   
 	   <div class="col-xs-4 col-sm-4 col-md-2 mt-1 works-image">
		<a href="works/sample_works.html">
			<img src="images/samples/sample-work.png" class="img-responsive" alt="Placeholder image"><span>○○××△△○○××△△○○××案件</span>
		</a>
		
	</div>
-->
 	   
 	  
  	   
  </div>
</div>
<!--案件一覧 終わり-->

<!-- InstanceEndEditable -->

<!--フッター-->
<footer id="footer">
		<div class="" >
			<div class=' footer-top'>
				<div class=''>
					<div class="" >
						
						<ul class="pull-left">
							<li>
								<a href='/' >HOME</a> |
							</li>
							<li>
								<a href='/works.html' >WORKS</a>  |
							</li>
							<li>
								<a href='/about.html' >ABOUT</a> |
							</li>
							<li>
								<a href='/recruit.html' >RECRUIT</a> | 
							</li>
							<li>
								<a href='/contact.html' >CONTACT</a>
							</li>
						</ul>
						<div class='pull-right pull-left-xs' style="margin-bottom: 10px;" >

							E-MAIL : <img src='../images/mailaddress.png' style='height: 14px;'/>
						</div>
						
						
					</div>

				</div>
			</div>
			<div class=' footer-bottom' style="margin-top: 10px;">
				<div class=''>
					<div class="" >
						
						<div class='pull-right pull-left-xs'>
							©2017 YONEDA MASAHIRO ARCHITECTS 
						</div>
					</div>

				</div>
			</div>
		</div>
		
	
</footer>
<!--フッタ終わりー-->
 
 	<!-- 下に行くボタン -->
 	<div>
		<a href="#footer" class="go-bottom-button" ></a>
	</div>
    <!-- 下に行くボタン終わり -->
  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="../js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="../js/bootstrap.js"></script>
	
	<script src="../js/index.js"></script>
	<script src="../js/jquery.lazyload.min.js"></script>
  </body>
<!-- InstanceEnd --></html>